<!DOCTYPE html>
<html>
<head>
	<title>Responsive</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">

	*{
		box-sizing: border-box;
	}
	.header
	{
		
		padding: 15px;
		background-color: purple;
	}
	.menu ul{
		list-style-type: none;
		margin:0;
		padding: 0;

	}
	.menu li{
		padding: 8px;
		margin:7px;	
		background-color: blue;
		color:white;
	}
	.menu li:hover{
		background-color: green;
	}

	.row::after{
		content:"";
		clear: both;
		display: block;

	}

	[class*="col-"]{
		float: left;
		padding: 15px;
		
	}

	.col-1{width: 8.33%;}
	.col-2{width: 16.66%;}
	.col-3{width: 25%;}
	.col-4{width: 33.33%;}
	.col-5{width: 41.66%;}
	.col-6{width: 50%;}
	.col-7{width: 58.33%;}
	.col-8{width: 66.66%;}
	.col-9{width: 75%;}
	.col-10{width: 83.33%;}
	.col-11{width: 91.66%;}
	.col-12{width: 100%;}

	</style>
</head>
<body>
	<div class="row">
		
		<div class="header">
				<h1>Food</h1>
		</div>

		<div class="col-3 menu" >
			<ul>
				<li>Sweet</li>
				<li>Sour</li>
				<li>Salty</li>
			</ul>
		</div>

		<div class="col-9">
				<h1>Food</h1>
				<p>
					Food is any substance[1] consumed to provide nutritional support for an organism. It is usually of plant or animal origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth
				</p>
		</div>
	</div>
</body>
</html>